# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template that represents a load balanced web application on Amazon ECS.
Parameters:
  ProjectName:
    Type: String
    Default: {{.ProjectName}}
  EnvName:
    Type: String
    Default: {{.EnvName}}
  AppName:
    Type: String
    Default: {{.AppName}}
  ContainerImage:
    Type: String
    Default: {{.Image.Name}}
  ContainerPort:
    Type: Number
    Default: {{.Image.Port}}
  RulePath:
    Type: String
    Default: {{.Path}}
  RulePriority:
    Type: Number
    Default: {{.PathPriority}} # This number must be unique between rules.
  TaskCPU:
    Type: String
    Default: {{.CPU}}
  TaskMemory:
    Type: String
    Default: {{.Memory}}
  TaskCount:
    Type: Number
    Default: {{.Count}}
Resources:
  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ['', [/ecs/, !Ref ProjectName, '-', !Ref EnvName, '-', !Ref AppName]]
  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}LogGroup
    Properties:
      Family: !Join ['', [!Ref ProjectName, '-', !Ref EnvName, '-', !Ref AppName]]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref TaskCPU
      Memory: !Ref TaskMemory
      ExecutionRoleArn: !Ref {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}ExecutionRole
      TaskRoleArn: !Ref {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}TaskRole
      ContainerDefinitions:
        - Name: !Ref AppName
          Image: !Ref ContainerImage
          PortMappings:
            - ContainerPort: !Ref ContainerPort {{if .Variables}}
          Environment:{{range $name, $value := .Variables}}
          - Name: {{$name}}
            Value: {{$value}}{{end}}{{end}}{{if .Secrets}}
          Secret:{{range $name, $valueFrom := .Screts}}
          - Name: {{$name}}
            ValueFrom: {{$valueFrom}}{{end}}{{end}}
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}LogGroup
              awslogs-stream-prefix: ecs
  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy'
  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}TaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/PowerUserAccess'
  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Join ['', [!Ref ProjectName, '-', !Ref EnvName, '-', !Ref AppName, ContainerSecurityGroup]]
      VpcId:
        Fn::ImportValue:
          !Sub "${ProjectName}-${EnvName}-VpcId"
      SecurityGroupIngress:
        - IpProtocol: -1
          SourceSecurityGroupId:
            Fn::ImportValue:
              !Sub "${ProjectName}-${EnvName}-PublicLoadBalancerSecurityGroupId"
  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}Service:
    Type: AWS::ECS::Service
    DependsOn:
      - {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}ListenerRule
    Properties:
      Cluster:
        Fn::ImportValue:
          !Sub '${ProjectName}-${EnvName}-ClusterId'
      TaskDefinition: !Ref {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}TaskDefinition
      DeploymentConfiguration:
        MinimumHealthyPercent: 100
        MaximumPercent: 200
      DesiredCount: !Ref TaskCount
      # This may need to be adjusted if the container takes a while to start up
      HealthCheckGracePeriodSeconds: 30
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - Fn::Select:
              - 0
              - Fn::Split:
                - ','
                - Fn::ImportValue: !Sub '${ProjectName}-${EnvName}-PrivateSubnets'
            - Fn::Select:
              - 1
              - Fn::Split:
                - ','
                - Fn::ImportValue: !Sub '${ProjectName}-${EnvName}-PrivateSubnets'
          SecurityGroups:
            - !Ref {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}ContainerSecurityGroup
      LoadBalancers:
        - ContainerName: !Ref AppName
          ContainerPort: !Ref ContainerPort
          TargetGroupArn: !Ref {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}TargetGroup

  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      #  Check if your application is healthy within 20 = 10*2 seconds, compared to 2.5 mins = 30*5 seconds.
      HealthCheckIntervalSeconds: 10 # Default is 30.
      HealthyThresholdCount: 2       # Default is 5.
      HealthCheckTimeoutSeconds: 5
      Port: !Ref ContainerPort
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 60                  # Default is 300.
      TargetType: ip
      VpcId:
        Fn::ImportValue:
          !Sub "${ProjectName}-${EnvName}-VpcId"

  {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}ListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref {{clean .ProjectName}}{{clean .EnvName}}{{clean .AppName}}TargetGroup
          Type: forward
      Conditions:
        - Field: 'path-pattern'
          PathPatternConfig:
            Values:
            - !Ref RulePath
      ListenerArn:
        Fn::ImportValue:
          !Sub "${ProjectName}-${EnvName}-HTTPListenerArn"
      Priority: !Ref RulePriority